language: python
python:
- 3.8
install:
- pip install -r requirements.txt
script:
- python manage.py test

after_success:
- python manage.py runserver
# deploy:
#   provider: heroku
#   api_key:
#     secure: uNXU5q7BnURkDxbxCh3kglcMF6MD/aQCy1k5ntXw4m3p3q7yX2h4CFcvxsJfzBhFbdNlTmCnbxr5ev+A+uegdcDfR0VZF+hl1K/DHYd/m6EQL4U+o7b2yKzosClDw3lHC8dozm0P5YDnoCJTT+6YFlJJZBiufjGbsZYuW9aOmS4k4OdtxXEo8J1DyOw20zYCH7xB8Qrxd/lLD1as4JNb/u6GRL95tvX55fwQyLgjwLwX6+OqJRRgERpr8DRxao5YTjyQf0t4DACQZFjQW1c21VSEiX2kfx5zwzYl2NkRXWF6GFIP2GNlEZjAY3kh4nDtu0gWrjqnd4jntRJucgbRGgythki8ekd8Kz45vnRuA3ZR/ht06prq04bn3nXh5KwZfUQfQY7U8W+L8WyC7l82AlceW7EHws7HwH8l94GLYMXBTKOQiZoy6a2aL5z0uWL00ZCdyB5YJLr1dbbvmfVCnpkcVo4wgpFHDk4M6km7adXojAokS3DCKm6+1WVudaw10U2kc5F/5vcoU33w38erto3SJTN/HOvNQje9AKP0PVoEfZrrkRaniyZQzHOaXOGD/LhddMNOdwsCZlF4GAn5A05BnyPuxnHcuFhunPpX/v8c07iRkKh6y2aygcQxsb2CQiw7d/UiC2vqP5AbihzdVtcVxlzoUxrs6Mo2AQoBa8A=
#   app: diabetes-survellance
#   on:
#     repo: MATRIX30/CI-CD-Test
#     branch: main
#   skip_cleanup: 'true'
